===== Trying amd64tscfreq.c with gcc...
cpucycles-impl.c: In Funktion »cpucycles_amd64tscfreq_persecond«:
cpucycles-impl.c:16:3: Warnung: Implizite Deklaration der Funktion »sysctlbyname« [-Wimplicit-function-declaration]
   sysctlbyname("machdep.tsc_freq",&result,&resultlen,0,0);
   ^~~~~~~~~~~~
test.c:21:1: Warnung: Rückgabetyp ist auf »int« voreingestellt [-Wimplicit-int]
 main()
 ^~~~
/usr/bin/ld: cpucycles-impl.o: in function `cpucycles_amd64tscfreq_persecond':
cpucycles-impl.c:(.text+0x4d): undefined reference to `sysctlbyname'
collect2: Fehler: ld gab 1 als Ende-Status zurück
===== Trying amd64cpuinfo.c with gcc...
test.c:21:1: Warnung: Rückgabetyp ist auf »int« voreingestellt [-Wimplicit-int]
 main()
 ^~~~
===== Success. Using amd64cpuinfo.c.
